VITE_SUPABASE_PROJECT_ID="svbqsajkragmuyumelaw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2YnFzYWprcmFnbXV5dW1lbGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTg3NjQsImV4cCI6MjA3OTU3NDc2NH0.mRDz-fHdl5D7HPpMIOaMJphZicEUJa128yI2X9mjpvk"
VITE_SUPABASE_URL="https://svbqsajkragmuyumelaw.supabase.co"
